# core-ac

./: .copier-answers.yml  .gitignore  Dockerfile  Dockerfile.jinja  README.md  README.md.jinja  compile.sh  copier-build.sh  copier.yml  deploy.sh  pom.xml  pom.xml.jinja  {% if add_docker %}deploy.sh{% endif %}.jinja
.github/workflows/: pulse8-core-access-control.yml  template-build-full.yml  template-build-min-db.yml  template-build-min.yml  {{project_id}}.yml.jinja
builds/: .copier-answers-full.yml  .copier-answers-min.yml
builds/full/: .gitignore  README.md  deploy.sh  pom.xml  shutdown.sh
builds/full/k8s/base/: deployment.yml  kustomization.yml  service.yml
builds/full/k8s/dev/: configmap.yml
builds/full/local/: docker-compose.yml
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/: P8CApplication.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/config/: P8CHikariDataSourceConfig.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/config/auth/: P8CAuthAttribute.java  P8CAuthenticationAttributes.java  P8CAuthenticationAttributesImpl.java  P8CAuthenticationContext.java  P8CAuthenticationContextImpl.java  P8CKeycloakLogoutHandler.java  P8CRole.java  P8CSecurityConfig.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/datasource/: P8CDataSourceService.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/feignclient/: IamServiceClient.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/kafka/: P8CKafkaGroup.java  P8CKafkaTopic.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/kafka/consumer/: KafkaConsumerService.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/kafka/producer/: KafkaProducerService.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/repository/: ArticleRepository.java
builds/full/src/main/java/com/synpulse8/pulse8/core/yournamebackend/service/: ArticleService.java
builds/full/src/main/resources/: application-default.yml  application-prod.yml  application-qa.yml
builds/full/src/main/resources/db/changelog/: db.changelog-project.xml  db.changelog-project.yml
builds/full/src/test/groovy/: SampleSpec.groovy
builds/full/src/test/java/com/synpulse8/pulse8/core/yournamebackend/datasource/: P8CTenantIdentifierResolverTest.java
builds/full/src/test/java/com/synpulse8/pulse8/core/yournamebackend/service/: ArticleServiceTest.java
builds/min/: Dockerfile  pom.xml  settings.xml
builds/min-db/: .copier-answers-min-db.yml  README.md  pom.xml
builds/min-db/src/main/resources/: application-default.yml  application.yml
builds/min/.github/workflows/: pulse8-yourname-backend.yml
builds/min/src/main/resources/: application-default.yml
extensions/: context.py
k8s/: configmap.yaml  kustomization.yaml  secret.yaml
k8s/access-control/: deployment.yaml  ingress.yaml  kustomization.yaml  service.yaml
k8s/base/: deployment.yaml  kustomization.yaml  service.yaml
k8s/dev/: deployment.yaml  kustomization.yaml
k8s/echo-server/: echo-server-deployment.yaml  echo-server-service.yaml  kustomization.yaml
k8s/kong/: kong-configmap.yaml  kong-deployment.yaml  kong-service.yaml  kustomization.yaml
k8s/mongodb/: kustomization.yaml  mongodb-deployment.yaml  mongodb-service.yaml
k8s/prod/: configmap.yaml  deployment.yaml  kustomization.yaml
k8s/spicedb/: kustomization.yaml  spicedb-deployment.yaml  spicedb-service.yaml
local/: Dockerfile-kong  docker-compose.yml  {% if add_docker %}docker-compose.env{% endif %}.jinja  {% if add_docker %}docker-compose.yml{% endif %}.jinja
local/certs/: cluster.crt  cluster.key
local/config/: kong.yaml
local/config/plugins/checkpermission/: kong-plugin-checkpermission-0.1.0-1.rockspec  kong.yaml
local/config/plugins/checkpermission/spec/checkpermission/: 01-unit_spec.lua  02-integration_spec.lua
local/kafka/: access-control-avro-schema-deploy.sh  pulse8-access-control-topics.sh  pulse8-store-relationship-topics.sh
local/kafka/avro/: 01_relationship_creation.avsc  03_relationship_update.avsc  04_specific_relationship_deletion.avsc
local/keycloak/: realm.json
local/spicedb/: Dockerfile  initialize_schema.sh  migrate.sh  relationships_v1.json  schema_v1.yml  start.sh
schema/: initialize_schema.sh  schema_pbac.yml  schema_v1.yml
src/main/java/{{group_id.replace('.', _copier_conf.sep)}}/{{artifact_id.replace('.', _copier_conf.sep)}}/: P8CApplication.java.jinja
src/main/java/{{group_id.replace('.', _copier_conf.sep)}}/{{artifact_id.replace('.', _copier_conf.sep)}}/config/: P8CRestConfig.java.jinja  {% if add_database %}P8CHikariDataSourceConfig.java{% endif %}.jinja
src/main/java/{{group_id.replace('.', _copier_conf.sep)}}/{{artifact_id.replace('.', _copier_conf.sep)}}/controller/: DefaultController.java.jinja  {% if add_example %}ArticleController.java{% endif %}.jinja
src/main/resources/: application-default.yml  application-default.yml.jinja  application-local.yml  application.yml  application.yml.jinja  log4j2-spring.xml  log4j2.xml  {% if add_env_prod %}application-prod.yml{% endif %}.jinja  {% if add_env_qa %}application-qa.yml{% endif %}.jinja
src/main/resources/avro/: 01_relationship_creation.avsc  02_relationship_deletion.avsc  03_relationship_update.avsc  04_specific_relationship_deletion.avsc  05_access_control_relationship_create.avsc
src/main/resources/db/changelog/: {% if add_liquibase %}db.changelog-project.yml{% endif %}.jinja
src/main/resources/{% if add_kafka_schema_registry %}avro{% endif %}/: {% if add_example and add_kafka_schema_registry %}provision_tenant.avsc{% endif %}
src/test/resources/: application-test.yml  audit.feature  kafka.feature  log4j2-test.xml  permissions.feature  policy.feature  role.feature
src/test/resources/schema/: schema_pbac_test_input.json
{% if add_k8s %}k8s{% endif %}/base/: deployment.yml.jinja  kustomization.yml.jinja  service.yml.jinja
{% if add_k8s %}k8s{% endif %}/dev/: configmap.yml.jinja  kustomization.yml
(+123 files in other folders)
